# java

./: README.md
JavaEvalution/: .gitignore  pom.xml
JavaEvalution/src/main/java/com/zubair/: Main.java
JavaEvalution/src/main/java/com/zubair/jdk11/: HttpClientExample.java  LocalVariableSyntaxLambdaExample.java  StringMethodsExample.java
JavaEvalution/src/main/java/com/zubair/jdk12/: SwitchExpressionsExample.java
JavaEvalution/src/main/java/com/zubair/jdk13/: LegacySocketAPIExample.java  SwitchExpressionsExample.java  TextBlocksExample.java
JavaEvalution/src/main/java/com/zubair/jdk14/: MappedByteBufferExample.java
JavaEvalution/src/main/java/com/zubair/jdk15/: HiddenClass.java  HiddenClassTest.java  SealedClassExample.java
JavaEvalution/src/main/java/com/zubair/jdk16/record/: Person.java
JavaEvalution/src/main/java/com/zubair/jdk17/: ContextDeserializationFilterExample.java  SwitchPatternMatching.java
JavaEvalution/src/main/java/com/zubair/jdk17/sealedclasses/: Circle.java  Rectangle.java  Shape.java  Triangle.java
JavaEvalution/src/main/java/com/zubair/jdk18/codesnippet/internal/: CodeSnippet.java
JavaEvalution/src/main/java/com/zubair/jdk19/: ForeignFunctionMemoryExample.java  StructuredConcurrencyExample.java  SwitchPattern3rdReview.java  VirtualThreadExample.java
JavaEvalution/src/main/java/com/zubair/jdk20/: RecordPatternSecondPreview.java  ScopedValuesExample.java
JavaEvalution/src/main/java/com/zubair/jdk21/: SequencedCollectionExample.java  StringTemplatesExample.java
